# openclassrooms-5086986-create-a-scalable-and-powerful-backend-for-android-using-firebase-in-java

./: .gitignore  README.md
.github/workflows/: octo-organization-ci.yml
FirebaseOC/: .gitignore  build.gradle  gradle.properties  poub654.txt  poubDep.txt
FirebaseOC/app/: build.gradle  google-services.json
FirebaseOC/app/src/main/: AndroidManifest.xml
FirebaseOC/app/src/main/java/com/openclassrooms/firebaseoc/: MainActivity.java
FirebaseOC/app/src/main/java/com/openclassrooms/firebaseoc/api/: ChatHelper.java  MessageHelper.java  UserHelper.java
FirebaseOC/app/src/main/java/com/openclassrooms/firebaseoc/auth/: ProfileActivity.java
FirebaseOC/app/src/main/java/com/openclassrooms/firebaseoc/base/: BaseActivity.java
FirebaseOC/app/src/main/java/com/openclassrooms/firebaseoc/mentor_chat/: MentorChatActivity.java  MentorChatAdapter.java  MessageViewHolder.java
FirebaseOC/app/src/main/java/com/openclassrooms/firebaseoc/models/: Message.java  User.java
FirebaseOC/app/src/main/res/layout/: activity_profile.xml
FirebaseOC/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
FirebaseOC/gradle/wrapper/: gradle-wrapper.properties
