apply plugin: 'com.android.application'

//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.openclassrooms.firebaseoc"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '27.1.1'

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'com.android.support:design:27.0.2'
    /// implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    /// androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Firebase
    implementation "com.google.firebase:firebase-core:11.8.0"
    //  implementation platform('com.google.firebase:firebase-bom:26.3.0')
    //implementation 'com.google.firebase:firebase-analytics'
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries


    //styles.xml attribute 'attr/colorPrimary' not found #18
//https://stackoverflow.com/questions/63511989/error-style-attribute-attr-colorprimary-not-found
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //https://stackoverflow.com/questions/42374151/all-com-android-support-libraries-must-use-the-exact-same-version-specification
    // #21 same version :
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'


    // FirebaseUI
    implementation('com.firebaseui:firebase-ui-auth:3.1.3') {
        //Firebase-ui duplicate class #27
        exclude group: 'android.arch.lifecycle', module: 'extensions'
        exclude group: 'com.android.support', module: 'design'


    }

//Gradle variable https://stackoverflow.com/questions/52566567/resource-style-widget-design-coordinatorlayout-not-found-after-updating-to-api-2/52694508
    implementation "com.android.support:design:$supportLibraryVersion"

    // FACEBOOK LOGIN SUPPORT
    //implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    // implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"

    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'
}
apply plugin: 'com.google.gms.google-services'
